<!DOCTYPE html>
<html lang="en">

<head><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'/>
   <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <title>Document</title>

   <style>
      .display-2 {
         text-align: center;
         font-weight: bold;
         background-color: #563d7c;
         color: white;
          text-shadow: 2px 2px 5px black;
      }
   
      .jumbotron {
         background-color: #563d7c;
      }

   
      .rands{
         width: 240px;
         height: 180px;
         background: yellow;
         color: slategray;
         border-radius: 8px;
         padding: 10px;
         margin: 10px;
         display: flex;
         text-shadow: 2px 2px 5px black;
          box-shadow: -10px 10px 6px grey;
      }

      .values {
         display: flex;
         justify-content: center;
         justify-content: space-around;
      }

      p {
         padding-top: 30px;
         text-align: center;
         
      }

      /* ruby rotation animation  */

       .flip3D {
         width: 240px;
         height: 240px;
         margin: 10px;
         float: left;
      }

      .flip3D>.front {
         position: absolute;
         transform: perspective( 600px) rotateY( 0deg);
         /* background-image: url("/Users/Snowghost/Desktop/playworkspace/Swarovski crystal Icon/Swarovski-crystal-16.ico"); */
         background-size: cover;
         width: 240px;
         height: 240px;
         border-radius: 7px;
         backface-visibility: hidden;
         transition: transform .5s linear 0s;
      }

      .flip3D>.back {
         position: absolute;
         transform: perspective( 600px) rotateY( 180deg);
        /* background-image: url("/Users/Snowghost/Desktop/playworkspace/Swarovski crystal Icon/Swarovski-crystal-16.ico"); */
        background-size: cover;
         width: 240px;
         height: 240px;
         border-radius: 7px;
         backface-visibility: hidden;
         transition: transform .5s linear 0s;
      }

      .flip3D:hover>.front {
         transform: perspective( 600px) rotateY( -180deg);
      }

      .flip3D:hover>.back {
         transform: perspective( 600px) rotateY( 0deg);
      }

         .alt-img1{
           background-image: url("/Users/Snowghost/Documents/week-4-game/assets/images/iconset-jewelry-icons-by-aha-soft/Diamond Icon/Diamond-icon-256.png");
      }


         .alt-img2{
           background-image: url("/Users/Snowghost/Desktop/playworkspace/Swarovski crystal Icon/Swarovski-crystal-16.ico");
      }

      .alt-img3{
           background-image: url("/Users/Snowghost/Documents/week-4-game/assets/images/iconset-jewelry-icons-by-aha-soft/Garnet Icon/Garnet-icon-256.png");
      }

         .alt-img4{
           background-image: url("/Users/Snowghost/Documents/week-4-game/assets/images/iconset-jewelry-icons-by-aha-soft/Gem Icon/Gem-icon-256.png");
      }

   </style>
</head>

<body>
   <div class="jumbotron jumbotron-fluid">
      <div class="container bg-dark">
         <h1 class="display-2">Crystal Collector</h1>
         <!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
      </div>
   </div>

   <div class="values">
      <div class="lg-rand rands"></div>
      <div class="sm-rand rands"></div>

   </div>

<p>Click on a crystal to add to your score</p>
<div class="crystals-div">
   <div class="flip3D btn1 crystal-btn">
      <div class="back alt-img1 ">Box 3 - Back</div>
      <div class="front alt-img1">Box 3 - Front</div>
   </div>
   <div class="flip3D btn2 crystal-btn">
      <div class="back alt-img2">Box 3 - Back</div>
      <div class="front alt-img2">Box 3 - Front</div>
   </div>
   <div class="flip3D btn3 crystal-btn">
      <div class="back alt-img3">Box 3 - Back</div>
      <div class="front alt-img3">Box 3 - Front</div>
   </div>

   <div class="flip3D btn4 crystal-btn">
      <div class="back alt-img4">Box 3 - Back</div>
      <div class="front alt-img4">Box 3 - Front</div>
   </div>
</div>

   <button id="smnumb-btn" onclick="smNumbGen()">sm</button>
   <button id="lgnumb-btn" onclick="lgNumbGen()">lg</button>
   <div class="crystals-div">
      <button class="btn1 crystal-btn"></button>
      <button class="btn2 crystal-btn"></button>
      <button class="btn3 crystal-btn"></button>
      <button class="btn4 crystal-btn"></button>
   </div>

   <script>
      var lgNumb = "";
      var smNumb = "";
      var smNumbArray = [];
      var sumTotalArray = [];
      var wins = "";
      var loses = "";

      function lgNumbGen() {
         lgNumb = Math.floor(Math.random() * 101) + 19;
         console.log(lgNumb);
      }

      function numbGenCaller() {
         function smNumbGen() {
            smNumb = Math.ceil(Math.random() * 12);
            console.log(smNumb);
            smNumbArray.push("+" + smNumb);
         }
         smNumbGen();
         smNumbGen();
         smNumbGen();
         smNumbGen();
      }

      lgNumbGen();
      numbGenCaller();

      console.log(smNumbArray);

      function resetValues() {
         smNumbArray = [];
         sumTotalArray = [];

      }

      $(document).ready(function () {
         $(".crystal-btn").on("click", function () {
            // console.log($(this).attr("class"));
            if ($(this).attr("class") == "flip3D btn1 crystal-btn") {
               sumTotalArray.push(smNumbArray[0]);
            
            }
            if ($(this).attr("class") == "flip3D btn2 crystal-btn") {
               sumTotalArray.push(smNumbArray[1]);
              
            }
            if ($(this).attr("class") == "flip3D btn3 crystal-btn") {
               sumTotalArray.push(smNumbArray[2]);
               
            }

            if ($(this).attr("class") == "flip3D btn4 crystal-btn") {
               sumTotalArray.push(smNumbArray[3]);
             
            }
            var sumTotalArrayJoined = sumTotalArray.join("")


            var sumTotalJoinedEval = eval(sumTotalArray.join(""));
            console.log(sumTotalJoinedEval);

            if (lgNumb == sumTotalJoinedEval && sumTotalJoinedEval != "") {
               console.log("We Won");
               wins += 1;
               console.log(wins);
               resetValues();
               lgNumbGen();
               numbGenCaller();
               console.log(smNumbArray);
            }

            if (lgNumb < sumTotalJoinedEval) {
               console.log("Sorry but you lost");
               loses += 1;
               console.log(loses);
               resetValues();
               lgNumbGen();
               numbGenCaller();
            }
         });
      });




   </script>

</body>

</html>